<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VgCA</title>
<script type="text/javascript" src="js/jquery.min.js"></script>

	<script type="text/javascript">
	
$(document).ready(function() {
	
	/* see if anything is previously checked and reflect that in the view*/
	$(".checklist input:checked").parent().addClass("selected");
	
	/* handle the user selections */
	$(".checklist .checkbox-select").click(
		function(event) {
			event.preventDefault();
			$(this).parent().addClass("selected");
			$(this).parent().find(":checkbox").attr("checked","checked");
			
		}
	);
	
	$(".checklist .checkbox-deselect").click(
		function(event) {
			event.preventDefault();
			$(this).parent().removeClass("selected");
			$(this).parent().find(":checkbox").removeAttr("checked");
			
			
		}
	);
	
});
	
	</script>
	
	
<style type="text/css">

body {
	font: 12px/1.3 "Lucida Grande","Lucida","Arial",Sans-serif;
}

form {
	margin: 0 0 30px 0;
}

legend {
	font-size: 17px;
}

fieldset {
	border: 0;
}

.checklist {
	list-style: none;
	margin: 0;
	padding: 0;
}

.checklist li {
	float: left;
	margin-right: 10px;
	background: url(i/checkboxbg.gif) no-repeat 0 0;
	width: 105px;
	height: 100px;
	position: relative;
	font: normal 28px/1.3 "Lucida Grande","Lucida","Arial",Sans-serif;
}

.checklist li.selected {
	background-position: -105px 0;
}

.checklist li.selected .checkbox-select {
	display: none;
}

.checkbox-select {
	display: block;
	float: left;
	position: absolute;
	top: 68px;
	left: 10px;
	width: 155px;
	height: 23px;
	background: url(i/select.gif) no-repeat 0 0;
	text-indent: -9999px;
}

.checklist li input {
	display: none;	
}

a.checkbox-deselect {
	display: none;
	color: white;
	font-weight: bold;
	text-decoration: none;
	position: absolute;
	top: 60px;
	right: 10px;
}

.checklist li.selected a.checkbox-deselect {
	display: block;
}

.checklist li label {
	display: block;
	text-align: center;
	padding: 8px;
}

.sendit {
	display: block;
	float: left;
	top: 118px;
	left: 10px;
	width: 115px;
	height: 34px;
	border: 0;
	cursor: pointer;
	background: url(i/sendit.gif) no-repeat 0 0;
	text-indent: -9999px;
	margin: 20px 0;
}



  #content{

      width: 1000px;

       height:400px;

       margin: 0 auto;


       position: relative;

   }

   #content div{

       width: 300px;

       height: 100px;

       float: left;

       line-height: 100px;

       text-align: center;

       font-size:40px;

       font-weight: 900;

       color: #fff;

       cursor: pointer;

       position: absolute;

   }

   #content div:nth-child(1){

       background-color: #f05b72;
       top:0;
       left: 0;
	   height: 50px;
	   line-height: 50px;
   }

   #content div:nth-child(2){

       background-color: #faa755;

       top:0;

       left:300px;
	   height: 50px;
	   line-height: 50px;

   }

   #content div:nth-child(3){

       background-color: #2585a6;

       top:0;

       left: 600px;
	   height: 50px;
	   line-height: 50px;

   }

   #content div:nth-child(4){

       background:#5ce4fd;

       top:50px;

       left: 300;

   }

   #content div:nth-child(5){

       background:#f61acf;

       top:50px;

       left: 300px;

   }

   #content div:nth-child(6){

       background:#3ef9bd;

       top:50px;

       left: 600px;

   }

   #content div:nth-child(7){

       background:#9af93e;

       top:150px;

       left: 0;

   }

   #content div:nth-child(8){

       background:#eef93e;

       top:150px;

       left: 300px;

   }

   #content div:nth-child(9){
       background:#f9843e;
       top:150px;
       left:600px;

   }
   
   #content div:nth-child(10){

      background-color: #f05b72;
      top:250px;
      left:0;
	  height: 50px;
	  line-height: 50px;
   }
   
   #content div:nth-child(11){
       background-color: #faa755;
       top:250px;
       left:300px;
	   height: 50px;
	   line-height: 50px;
   }
   
   #content div:nth-child(12){

      background-color: #2585a6;
      top:250px;
      left:600px;
	  height: 50px;
	  line-height: 50px;
   }

   #content .draging{

       position: absolute;

   }
   
   
   
   
   
   #bcontent{

      width: 1000px;

       height:60px;

       margin: 0 auto;


       position: relative;

   }

   #bcontent div{

       width: 150px;

       height: 60px;

       float: left;

       line-height: 60px;

       text-align: center;

       font-size:10px;

       font-weight: 900;

       color: #fff;

       cursor: pointer;

       position: absolute;
width: 100px;height: 100px;background: red;-moz-border-radius: 50px;-webkit-border-radius: 50px;border-radius: 50px;
   }

   #bcontent div:nth-child(1){

       background-color: #f05b72;

       top:0;

       left: 0;

   }

   #bcontent div:nth-child(2){

       background-color: #faa755;

       top:0;

       left:130px;

   }

   #bcontent div:nth-child(3){

       background-color: #2585a6;

       top:0;

       left: 260px;

   }

   #bcontent div:nth-child(4){

       background:#5ce4fd;

       top:0px;

       left: 390px;

   }

   #bcontent div:nth-child(5){

       background:#f61acf;

      top:0px;

       left: 520px;

   }

   #bcontent div:nth-child(6){

       background:#3ef9bd;

       top:0px;

       left: 650px;

   }

   #bcontent div:nth-child(7){

       background:#9af93e;

       top:0px;

       left: 780px;

   }
   
   
   #bcontent div:nth-child(8){

       background:#9af93e;

       top:0px;

       left: 910px;

   }
   
    
   
    #bcontent .draging{

       position: absolute;

   }

</style>
   

</head>

<body>


	
	<div id="bcontent">
   <div  id="B1" onmouseenter="myBtn1()" >力量记忆</div>

   <div id="B2" onmouseenter ="myBtn2('B2')">暴击+1</div>
   <div id="B3" onmouseenter ="myBtn3()">暴击重置</div>
 <div id="B4" onmouseenter ="myBtn('B4')">+100000000</div>
   <div id="B5" onmouseenter ="myBtn('B5')" >+50000</div>
    <div id="B6" onmouseenter ="myBtn('B6')" >-50000</div>
	    
		 <div id="B7" onmouseenter ="myBtn7()" >力量还原</div>
   </div>
   <div id="bcontent" >
	  <div id="B8" style="background-color:#9af93e"  onmouseenter ="myBtn('B8')" >+1000</div>
	  <div id="B9" style="background-color:#2585a6"  onmouseenter ="myBtn('B9')" >-1000</div>
	  <div id="B10" style="background-color:#f61acf"  onmouseenter ="myBtn('B10')" >+5000</div>
      <div id="B11" style="background-color:#f05b72"  onmouseenter ="myBtn('B11')" >-5000</div>
      <div id="B12" style="background-color:#3ef9bd" onmouseenter ="myBtn('B12')">+10000</div>
	  <div id="B13" style="background-color:#5ce4fd"  onmouseenter ="myBtn('B13')" >-10000</div>
	  <div id="B15" style="background-color:#faa755"  onmouseenter ="myBtn15()">重置</div>
   </div>

</script>

</script>
<div id="content" style="clear: both;">
	<div  id="C1" onmouseenter ="myBtn('C1');" >✶</div>
	<div  id="C2" onmouseenter ="myBtn('C2');" >✶</div>
	<div  id="C3" onmouseenter ="myBtn('C3');" >✶</div>
   <div  id="R1" onmouseenter ="myBtn('R1');" >0</div>

   <div id="R2" onmouseenter="myBtn('R2')">0</div>

   <div id="R3" onmouseenter="myBtn('R3')">0</div>
  
   <div id="R4" onmouseenter="myBtn('R4')" >0</div>

   <div id="R5" onmouseenter="myBtn('R5')">0</div>

   <div id="R6" onmouseenter="myBtn('R6')">0</div>
 <div  id="C4" onmouseenter ="myBtn('C4');" >✶</div>
	<div  id="C5" onmouseenter ="myBtn('C5');" >✶</div>
	<div  id="C6" onmouseenter ="myBtn('C6');" >✶</div>
<script type="text/javascript">
	var last="B";
	var yx=false;var cnum=0;
	var c1=0;var c2=0;var c3=0;
	var R1=0;var R2=0;var R3=0;var R4=0;var R5=0;var R6=0;
     function myBtn(R){
		if(cnum<=1){
			cnum=2;
			last=R;
			return;
		}else{
		 cnum=1;
		}
		if(last.includes("B")||last.includes("C")||R.includes("C")){return;}
		if(yx==true){
			if(last=="R1"){
			  R1+=parseFloat(document.getElementById(R).innerHTML);
			}
			if(last=="R2"){
			  R2+=parseFloat(document.getElementById(R).innerHTML);		 
			}
			if(last=="R3"){
			  R3+=parseFloat(document.getElementById(R).innerHTML); 
			}
			if(last=="R4"){
			  R4+=parseFloat(document.getElementById(R).innerHTML);
			}
			if(last=="R5"){
			  R5+=parseFloat(document.getElementById(R).innerHTML);
			}
			if(last=="R6"){
			  R6+=parseFloat(document.getElementById(R).innerHTML);
			}
		}
        document.getElementById(last).innerHTML = parseFloat(document.getElementById(last).innerHTML)+parseFloat(document.getElementById(R).innerHTML);
    }
	function myBtn15(){
	    document.getElementById('R1').innerHTML =0;
		document.getElementById('R2').innerHTML =0;
		document.getElementById('R3').innerHTML =0;
		document.getElementById('R4').innerHTML =0;
		document.getElementById('R5').innerHTML =0;
		document.getElementById('R6').innerHTML =0;
		document.getElementById('C1').innerHTML ="✶";
		document.getElementById('C2').innerHTML ="✶";
		document.getElementById('C3').innerHTML ="✶";
		document.getElementById('C4').innerHTML ="✶";
		document.getElementById('C5').innerHTML ="✶";
		document.getElementById('C6').innerHTML ="✶";
    }
	function myBtn1(){
	 if(yx==true){
	    yx=false;
	 }else {
	   yx=true;
	  }
	  alert("记忆："+yx);
    }
	function myBtn7(){
		document.getElementById("R1").innerHTML =R1;
		document.getElementById("R2").innerHTML =R2;
		document.getElementById("R3").innerHTML =R3;
		document.getElementById("R4").innerHTML =R4;
		document.getElementById("R5").innerHTML =R5;
		document.getElementById("R6").innerHTML =R6;
	}
	function myBtn2(){
		cnum=1;
		if(last.includes("B")||last.includes("R")){return;}
        document.getElementById(last).innerHTML = document.getElementById(last).innerHTML+"✶";
	}
	function myBtn3(){
		document.getElementById('C1').innerHTML ="✶";
		document.getElementById('C2').innerHTML ="✶";
		document.getElementById('C3').innerHTML ="✶";
		document.getElementById('C4').innerHTML ="✶";
		document.getElementById('C5').innerHTML ="✶";
		document.getElementById('C6').innerHTML ="✶";
    }
</script>



</div>
</body>
</html>
<script type="text/javascript">

   var content = document.getElementById('content');

   var items = content.querySelectorAll('div');

   console.log(items);

   function itemBox(itemName){

       itemName.onmousedown = function(evt1){

           var e = evt1 || window.event;

           //在鼠标点下item的时候克隆一个新的一模一样的名为cloneDiv

            var cloneDiv = document.createElement('div');

            //把样式文字赋给克隆div

            cloneDiv.innerHTML = itemName.innerHTML;

            cloneDiv.style.backgroundColor = getComputedStyle(itemName).backgroundColor;

            //使克隆div的class名为draging，使克隆div加绝对定位position：absolute

            cloneDiv.className = 'draging';

            //克隆div的定位top left  和原div相同

            cloneDiv.style.top = itemName.offsetTop +'px';

            cloneDiv.style.left = itemName.offsetLeft+'px'

            //把kelongdiv加入到concent大盒子当中

            content.appendChild(cloneDiv);

            //算出鼠标点击克隆div时，鼠标在克隆div中的相对位置

            var offsetX = evt1.pageX - cloneDiv.offsetLeft;

            var offsetY = evt1.pageY - cloneDiv.offsetTop;

//              cloneDiv.style.zIndex = 10;

            //鼠标开始移动的时候

            document.onmousemove = function(evt){

                var e2 = evt || window.event;

                //克隆div定位的left  top   evt.pageX鼠标点相对于整个文档中的位置， offsetX鼠标相对于克隆div中的位置     二者相减就是克隆div相对于整个文档中的位置

                cloneDiv.style.left = evt.pageX - offsetX +'px';

                cloneDiv.style.top = evt.pageY -offsetY+'px'

            }

            //当鼠标松开的时候

            document.onmouseup = function(){

                //先把移动事件停止

                document.onmousemove = null;

                //需要判断 clonediv 的位置距 那个div 最近

                //先获取到content大盒子下所有的div

                var divs = content.getElementsByTagName('div');

                console.log(divs.length)

                //然后判断移动到位置距离哪一个最近

                var min = 800;//考虑到被拖拽的div拖拽到大盒子之外还能进行交换，距离设为大盒子外   方圆800px

                var minDiv = null;//设一个空的div用来交换位置

                for(var i=0;i<divs.length-1;i++){//遍历出除了鼠标移动的div外的所有的div  也就是length - 1

                    var div = divs[i];

                    //div cloneDiv

                    //distance(cloneDiv,div)返回值为c，c为两div之间的距离

                    var dis = distance(cloneDiv,div);//调用运用勾股定理进行比较距离的函数

                    if(dis <= min){//a^2 + b^2 和c^2比较

                        min = dis;

                        minDiv = div;

                    }

                }

                //把距离小的那个div的样式给拖拽走空出来的div  itemName

                //如果这样赋值的话target的innerHTML就会丢失都变成minDiv.innerHTML，所以的设一个中转变量，让两者交换。background同理

//                  minDiv.innerHTML = target.innerHTML;

                //两者样式交换，引入第三变量tmpInnerHTMl

                var tmpInnerHTMl = minDiv.innerHTML;

                minDiv.innerHTML = itemName.innerHTML;

                itemName.innerHTML = tmpInnerHTMl;

                //引入第三变量tmpColor

                var tmpColor = getComputedStyle(minDiv).backgroundColor;

                minDiv.style.backgroundColor = getComputedStyle(itemName).backgroundColor;

                itemName.style.backgroundColor = tmpColor;

                //删掉克隆元素

                content.removeChild(cloneDiv)

                document.onmouseup = null;//把鼠标松开后的操作清除

            }

            return false;

        }

    }

    //for循环使每一个item都调用itemBox()这个函数

    for(var i = 0; i < items.length; i++){

        itemBox(items[i]);

    }

    function distance(div1,div2) {

        //勾股定理 记录 两个元素的距离

        var a = div1.offsetLeft - div2.offsetLeft;

        var b = div1.offsetTop - div2.offsetTop;

        var c = Math.sqrt(a*a+b*b);  //利用勾股定理算出两个div的距离     a^2 + b^2 再开平方得出c

        return c;

    }

</script>
